<!DOCTYPE html>
<html>
<head>
  <title> Rameshwar Gupta</title>
  <!-- <link rel="icon" type="image/x-icon" href="favicon.JPG"> -->
  <link rel="apple-touch-icon" sizes="57x57" href="favicon.ico//apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon.ico//apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon.ico//apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon.ico//apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon.ico//apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon.ico//apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon.ico//apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon.ico//apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon.ico//apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon.ico//android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon.ico//favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon.ico//favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon.ico//favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicon.ico/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

  <style>

    .navbar {
        overflow: hidden;
        background-color: #145DA0;
        box-shadow: 0 2px 2px -2px rgb(125, 125, 125);
        font-size: 15px;
        height: 260;
        
    }

    .navbar a.right  {
          float: right;
    }

    .navbar a.left  {
          float: left;
    }

    .navbar a {
        float: left;
        /* display: block; */
        text-align: center;
        padding: 20px 20px;
        text-decoration: none;
    }

    /* Footer */
    .footer {
        padding: 20px;
        text-align: center;
        background: rgb(169, 169, 169);
    }

    .figure {
        background-image: url("bg4.png");
        height: 300px;
        width: 100%;
        /* background-repeat: no-repeat; */
    }

    .blur {filter: blur(4px);}
    .brightness {filter: brightness(250%);}
    .contrast {filter: contrast(180%);}

    h1 {
       text-align: center;
       /* text-decoration-line: underline; */
       text-transform: capitalize;
     }
    .p1{
        color: white;
    }

    .p2{
        color: #145DA0;
    }


    .p3{
        text-align: center;
    }

    img{
        border-radius: 50%;
        height: 200px;
        width: 200px;
        left: 50%;
        
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        object-fit:cover;
       
    }


    .buttonOutSide {
       
       background-color: #145DA0;
       color: white;
       padding: 15px 20px;
       font-weight: bold;
       border-radius: 8px;
       border: none;
       position: relative;
       left: 50%;
       transform: translate(-50%, -50%);
       -ms-transform: translate(-50%, -50%);
    }


    .button {
       
       background-color: #145DA0;
       color: white;
       padding: 15px 20px;
       font-weight: bold;
       border-radius: 8px;
       border: none;
       position: absolute;
       left: 50%;
       top: 195%;
       transform: translate(-50%, -50%);
       -ms-transform: translate(-50%, -50%);
    }


  /* Slideshow container */
.slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: #145DA0;}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 5px;
}

.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #145DA0;
  color: white;
  border-radius: 15px;
}

.fa {font-size:50px;}

.bottomDiv {
    position: relative;
    bottom: 275px;

}

.mainDiv {
  height: 325px;
}

.navFont{
  color: pink;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #145DA0;
}

li {
  float: right;
}

lir {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color: #145DA0;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #145DA0;;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: white;}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>

<body>
<div>
    <ul>
      <li><a href="https://www.linkedin.com/in/rameshwar-gupta-22081990/" target="_blank">Contact</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">About</a>
        <div class="dropdown-content">
          <a href="https://www.linkedin.com/in/rameshwar-gupta-22081990/" target="_blank">Linkedin</a>
          <a href="#" target="_blank">Resume</a>
          <a href="https://github.com/Rick4444" target="_blank">GitHub</a>
          <a href="https://stackoverflow.com/users/3312917/rameshwar-gupta" target="_blank">Stack Overflow</a>
          <a href="https://www.instagram.com/isthis_rudra/" target="_blank">Instagram</a>
        </div>
      </li>
      <li><a href="https://rick4444.github.io/">Home</a></li>
      <li><a href="#home" class="right">Rameshwar Gupta</a></li>
    </ul>

<div class="mainDiv">
      <div class="figure">
        
      </div>
       <div class="bottomDiv">
          <h1 class="center" style="color:white;">Technical Lead - iOS</h1>
            <p class="p1" style="text-align: center;">The true passion for creating interactive and innovative experiences has driven me since 2014.<br>My curiosity and will did the rest.</p>
            <a href="http://www.stackoverflow.com/" target="_blank">
              <button class="button">See My Work!</button>
          </a>
      </div>
</div>
</div>
    </body>
      <div>
        <h2 class="p2" style="text-align: center;">Hello,</h2>
        <h3 class="p3">My name is Rameshwar Gupta and I'm a Technical Lead - iOS.</h3>
        <p style="text-align: center;">If you think about computer programming, it's as antisocial as it gets - <b>Shawn fanning</b></p>
        <img class="center"  src="mypic.jpeg" alt="mypic">
        <p style="text-align: center;">I've been doing this since 2014 for different IT companies across INDIA.<br>I am currently working at <strong>CleverTap Technology Private limited</strong></p>
        <br><br>
      </div>

      <div><button class="buttonOutSide">See My Resume!</button></div>

      <div class="slideshow-container">

        <div class="mySlides">
          <q>I love you the more in that I believe you had liked me for my own sake and for nothing else</q>
          <p class="author">- John Keats</p>
        </div>
        
        <div class="mySlides">
          <q>But man is not made for defeat. A man can be destroyed but not defeated.</q>
          <p class="author">- Ernest Hemingway</p>
        </div>
        
        <div class="mySlides">
          <q>I have not failed. I've just found 10,000 ways that won't work.</q>
          <p class="author">- Thomas A. Edison</p>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        
        <div class="dot-container">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>

        <div>
          <h2 class="p2" style="text-align: center;">Skills & process,</h2>
          <h3 class="p3">My tick boxes</h3>
          <div class="row">
            <div class="column">
              <div class="card">
                <p><i class="fa fa-user"></i></p>
                <h3>11+</h3>
                <p>Partners</p>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <p><i class="fa fa-check"></i></p>
                <h3>55+</h3>
                <p>Projects</p>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <p><i class="fa fa-smile-o"></i></p>
                <h3>100+</h3>
                <p>Happy Clients</p>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <p><i class="fa fa-coffee"></i></p>
                <h3>100+</h3>
                <p>Meetings</p>
              </div>
            </div>
          </div>
          <br><br>
        </div>
   
   
   <div class="footer">
            <h2>© 2022</h2>
          </div>
        

</body>

</html>
