<!DOCTYPE html>
<html>
<head>
  <title> Rameshwar Gupta--.</title>
  <link rel="icon" type="image/x-icon" href="favicon.JPG">

  <style>

    .navbar {
        overflow: hidden;
        background-color: rgb(255, 255, 255);
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        box-shadow: 0 2px 2px -2px rgb(125, 125, 125);
        font-size: 20px;
        height: 260;
    }

    .navbar a.right {
          float: right;
    }

    .navbar a {
        float: left;
        display: block;
        text-align: center;
        padding: 22px 30px;
        text-decoration: none;
    }

    /* Footer */
    .footer {
        padding: 20px;
        text-align: center;
        background: rgb(169, 169, 169);
    }

    .figure {
        background-image: url('https://dev-updates-uploads.s3.ap-south-1.amazonaws.com/1654614654390-Code%20Snippts.png');
        background-image: "bg1.png";
        height: 300px;
        width: 100%;
        filter: contrast(200%);
    }

    .blur {filter: blur(4px);}
    .brightness {filter: brightness(250%);}
    .contrast {filter: contrast(180%);}

    h1 {
       text-align: center;
       text-decoration-line: underline;
       text-transform: capitalize;
       /* text-shadow: 2px 2px 5px white; */

     }
    .p1{
        color: white;
    }

    .p2{
        color: rgb(33, 182, 168);
    }


    .p3{
        text-align: center;
    }

    img{
        border-radius: 50%;
        height: 200px;
        width: 200px;
        left: 50%;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }


    .buttonOutSide {
       
       background-color: rgb(33, 182, 168);
       color: white;
       padding: 15px 20px;
       font-weight: bold;
       border-radius: 8px;
       border: none;
       position: relative;
       left: 50%;
       transform: translate(-50%, -50%);
       -ms-transform: translate(-50%, -50%);
    }


    .button {
       
       background-color: rgb(33, 182, 168);
       color: white;
       padding: 15px 20px;
       font-weight: bold;
       border-radius: 8px;
       border: none;
       position: absolute;
       left: 50%;
       top: 50%;
       transform: translate(-50%, -50%);
       -ms-transform: translate(-50%, -50%);
    }




.button1 {background-color: #4CAF50;} /* Green */
.button2 {background-color: #008CBA;}

  /* Slideshow container */
.slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}
</style>
</head>

<body>
    <div class="navbar">
      <a href="#" style="color:rgb(89, 185, 157);" >Rameshwar Gupta</a>
      <a href="#" class="right" style="color:rgb(89, 185, 157);">About</a>
      <a href="#" class="right" style="color:rgb(89, 185, 157);">Work</a>
      <a href="#" class="right" style="color:rgb(89, 185, 157);">Resume</a>
      <a href="#" class="right" style="color:rgb(89, 185, 157);">Home</a>
    </div>

    <div class="figure">
        <h1 class="center" style="color:rgb(89, 185, 157);">Senior Technical Account Manager</h1>
        <p class="p1" style="text-align: center;">The true passion for creating interactive and innovative experiences has driven me since 2007.<br>My curiosity and will did the rest.</p>
        <button class="button">See My Work!</button>
      </div>

      <div>
        <h2 class="p2" style="text-align: center;">Hello,</h2>
        <h3 class="p3">My name is Rameshwar Gupta and I'm a Senior Technical Account Manager.</h3>
        <p style="text-align: center;">If you think about computer programming, it's as antisocial as it gets - <b>Shawn fanning</b></p>
        <img class="center"  src="mypic.jpeg" alt="mypic">
        <p style="text-align: center;">I've been doing this since 2014 for different IT companies across INDIA.<br>I am currently working at <strong>CleverTap Technology Private limited</strong></p>
        <br><br>
      </div>

      <div><button class="buttonOutSide">See My Resume!</button></div>

      <!-- <div class="footer">
        <h2>© 2022</h2>
      </div> -->


      <div class="slideshow-container">

        <div class="mySlides">
          <q>I love you the more in that I believe you had liked me for my own sake and for nothing else</q>
          <p class="author">- John Keats</p>
        </div>
        
        <div class="mySlides">
          <q>But man is not made for defeat. A man can be destroyed but not defeated.</q>
          <p class="author">- Ernest Hemingway</p>
        </div>
        
        <div class="mySlides">
          <q>I have not failed. I've just found 10,000 ways that won't work.</q>
          <p class="author">- Thomas A. Edison</p>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        
        <div class="dot-container">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
        

</body>

</html>
